<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex exercise</title>
    <style>
header, footer {
    display: flex;
    background-color: black;
    justify-content: center;
    padding: 20px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: darkorchid;
}
section {
    display: flex;
    justify-content: space-between;
    margin: 5px 0 5px 0;
}
main {
    display: flex;
    flex-direction: column;
    justify-self: right;
}
aside {
    display: flex;
    flex-direction: column;
    padding: 0 8em 0 8em;
    justify-content: center;
}
h1 {
    color: white;
}
article {
    padding: 20px;
    background-color: aqua;
    margin: 5px 0 5px 0;
}
.big {
    flex-grow: 3;
}
.small {
    flex: 1;
}
.nav {
    border: 3px solid black;
    padding: 10px 50px 10px 50px;
    margin-right: 2em;
    margin-left: 2em;
}
</style>
</head>
<body>
    <header>
        <p><h1>Flexbox Examples</h1></p>
    </header>
    <nav>
        <h2 class="nav">Item 1</h2>
        <h2 class="nav">Item 2</h2>
        <h2 class="nav">Item 3</h2>
        <h2 class="nav">Item 4</h2>
        <h2 class="nav">Item 5</h2>
    </nav>
    <section>
        <aside>
            <h2>side bar</h2>
            <h2>side bar</h2>
            <h2>side bar</h2>
            <h2>side bar</h2>
            <h2>side bar</h2>
        </aside>
        <main>
            <article class="big"> <h2>Example1</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ut eaque quas eum ad dolorum id fuga corrupti debitis sint, sapiente ducimus consectetur rem est unde natus, aliquid distinctio molestias?</article>
            <article class="big"> <h2>Example2</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloremque delectus explicabo consectetur nemo eum sit et officiis unde nulla voluptate, iusto sequi possimus soluta ea reiciendis? Dolor, eos omnis.</article>
            <article class="big"> <h2>Example3</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate mollitia, necessitatibus dolores labore, voluptates esse alias non quo tenetur veritatis, quos dolor natus tempore accusamus error accusantium dolorem ex.</article>
        </main>
    </section>
    <footer>
        <p><h1>Example footer</h1></p>
    </footer>
</body>
</html>